{% extends 'base.html' %}

{% block content %}
<div class="header-section">
    <h1 class="main-title">Story2Scene</h1>
    <p class="subtitle">Transform your stories into visual scenes, 3D renders, and audio narration</p>
</div>

<section class="input-section" id="input-section">
    <h2>Enter Your Story</h2>
    <div class="story-input-wrapper">
        <textarea id="story-text" placeholder="Enter your story text here... The system will automatically detect scenes, characters, and locations." rows="10">{{ session.get('story_text', '') }}</textarea>
    </div>
    <div class="action-buttons">
        <button class="btn btn-secondary" id="btn-sample">Load Sample Story</button>
        <button class="btn btn-primary" id="btn-generate">Generate All Content</button>
        <button class="btn btn-outline" id="btn-analyze">Analyze Story Only</button>
    </div>
</section>

<section class="analysis-section hidden" id="analysis-section">
    <div class="analysis-header">
        <h3>Story Analysis</h3>
        <span class="toggle-icon">+</span>
    </div>
    <div class="analysis-content hidden">
        <div class="analysis-stats">
            <div class="analysis-stat">
                <span class="analysis-stat-value" id="analysis-scenes">0</span>
                <span class="analysis-stat-label">Total Scenes</span>
            </div>
            <div class="analysis-stat">
                <span class="analysis-stat-value" id="analysis-characters">0</span>
                <span class="analysis-stat-label">Characters Found</span>
            </div>
            <div class="analysis-stat">
                <span class="analysis-stat-value" id="analysis-locations">0</span>
                <span class="analysis-stat-label">Locations Found</span>
            </div>
        </div>
        <div class="analysis-details">
            <div class="detail-section">
                <strong>All Characters:</strong>
                <span id="characters-list">-</span>
            </div>
            <div class="detail-section">
                <strong>All Locations:</strong>
                <span id="locations-list">-</span>
            </div>
        </div>
    </div>
</section>

<section class="results-section hidden" id="results-section">
    <div class="scene-navigator">
        <h3>Scene Navigator</h3>
        <div class="nav-controls">
            <button class="btn btn-icon" id="btn-prev" disabled>&larr; Previous</button>
            <select id="scene-select" class="scene-select"></select>
            <button class="btn btn-icon" id="btn-next">Next &rarr;</button>
        </div>
        <div class="scene-progress">
            <span id="scene-counter">Scene 1 of 1</span>
            <div class="progress-bar small">
                <div class="progress-fill" id="scene-progress-fill" style="width: 100%"></div>
            </div>
        </div>
    </div>
    
    <div class="scene-display" id="scene-display">
        <h2 id="scene-title">Scene 1</h2>
        
        <div class="scene-text-box">
            <h4>Scene Text</h4>
            <p id="scene-text"></p>
        </div>
        
        <div class="scene-info-grid">
            <div class="info-card">
                <h4>Characters</h4>
                <ul id="scene-characters"></ul>
            </div>
            <div class="info-card">
                <h4>Locations</h4>
                <ul id="scene-locations"></ul>
            </div>
            <div class="info-card">
                <h4>Actions</h4>
                <ul id="scene-actions"></ul>
            </div>
        </div>
        
        <div class="asset-tabs">
            <div class="tab-buttons">
                <button class="tab-btn active" data-tab="image">2D Image</button>
                <button class="tab-btn" data-tab="3d">3D Render</button>
                <button class="tab-btn" data-tab="animation">Animation</button>
                <button class="tab-btn" data-tab="audio">Audio</button>
            </div>
            
            <div class="tab-content">
                <div class="tab-pane active" id="tab-image">
                    <div class="asset-container" id="image-container">
                        <p class="placeholder-text">2D image not generated yet. Click "Generate All Content" or generate individually.</p>
                    </div>
                    <button class="btn btn-secondary btn-generate-single" data-type="image">Generate 2D Image</button>
                </div>
                
                <div class="tab-pane" id="tab-3d">
                    <div class="asset-container" id="3d-container">
                        <p class="placeholder-text">3D render not generated yet.</p>
                    </div>
                    <button class="btn btn-secondary btn-generate-single" data-type="3d">Generate 3D Render</button>
                </div>
                
                <div class="tab-pane" id="tab-animation">
                    <div class="asset-container" id="animation-container">
                        <p class="placeholder-text">Animation not generated yet.</p>
                    </div>
                    <button class="btn btn-secondary btn-generate-single" data-type="animation">Generate Animation</button>
                </div>
                
                <div class="tab-pane" id="tab-audio">
                    <div class="asset-container" id="audio-container">
                        <p class="placeholder-text">Audio narration not generated yet.</p>
                    </div>
                    <button class="btn btn-secondary btn-generate-single" data-type="audio">Generate Audio</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="full-story-section hidden" id="full-story-section">
        <h3>Full Story Narration</h3>
        <div id="full-audio-container"></div>
        <a href="/download/full_audio" class="btn btn-secondary" id="btn-download-full-audio">Download Full Story Audio (MP3)</a>
    </div>
    
    <div class="download-section hidden" id="download-section">
        <h3>Download All Content</h3>
        <div class="download-info">
            <div class="download-stats">
                <p><span id="dl-images">0</span> 2D Images available</p>
                <p><span id="dl-3d">0</span> 3D Renders available</p>
                <p><span id="dl-animations">0</span> Animations available</p>
                <p><span id="dl-audio">0</span> Audio files available</p>
            </div>
            <a href="/download/zip" class="btn btn-primary btn-large">Export All as ZIP</a>
        </div>
    </div>
</section>

<div id="toast" class="toast hidden"></div>
{% endblock %}
