Title:
Story2Scene — Multi-Modal AI System for Generating Scene Images, 3D Scenes, Animations, and Audio Narration from Story Text

Prompt:
Build a complete Python project that takes a story as input and automatically generates:

2D scene images

3D scenes or short animations

Text-to-Audio narration with audio download

A multi-modal dashboard UI (Flask or Streamlit)

The project should include NLP processing, image generation, 3D/animation generation, audio synthesis, and a clean interface for downloading results.

1. Core System Requirements
A. Story Understanding / NLP Module
Create a module to:

Segment story into sentences

Extract characters, scenes, actions

Build scene descriptions for visual generation
File:
/modules/nlp_scene_parser.py

B. 2D Scene Image Generation
Use a diffusion model (HuggingFace Diffusers).
Features needed:

One image per scene

Consistent characters across scenes

Multiple art style options (realistic, anime, cartoon)
File:
/modules/image_generator.py

C. 3D Scene & Animation Generator
Implement basic AI-driven 3D scene or animation generation using:

NeRF-style placeholder generation

Blender-style procedural 3D scene (Replit-friendly simplified version)
Outputs should be:

Basic 3D render (PNG)

Short animation clip (MP4 or GIF)
File:
/modules/three_d_generator.py

D. Text-to-Audio Narration System
Use gTTS or TTS models to:

Convert story text → audio

Add simple background music

Allow multiple voice options

Export audio as MP3 or WAV
File:
/modules/audio_generator.py

E. Audio Download Feature
Implement:

Audio file save

Audio file download through UI
Will be implemented inside Flask/Streamlit routes.

F. Scene Timeline Manager
Controls sequence of generated scenes:

Stores scene images

Stores 3D renders

Stores animation clips
File:
/modules/scene_manager.py

2. User Interface Requirements
Build a Flask or Streamlit app (app.py) with:

UI Features
Story text input

Generate Scenes button

Show 2D image for each scene

Show 3D render or animation

Play narration

Button to download audio

Button to download all images/scenes

Timeline panel to navigate scenes

Frontend Files
/templates/index.html
/static/style.css
3. Utilities
/utils/helpers.py
/utils/file_utils.py
4. File Structure
Create the following files and folders:

main.py
app.py
/modules/nlp_scene_parser.py
/modules/image_generator.py
/modules/three_d_generator.py
/modules/audio_generator.py
/modules/scene_manager.py
/utils/helpers.py
/utils/file_utils.py
/templates/index.html
/static/style.css
/output/images/
output/audio/
output/animations/
5. Requirements (requirements.txt)
Include:

flask
diffusers
transformers
torch
opencv-python
numpy
pandas
gtts
pydub
moviepy
Pillow
6. Final Expected Behaviour
When user enters a story:

NLP module extracts scenes

2D images generated per scene

3D render or short animation created

Audio narration synthesized

UI displays:

Generated scene images

3D/animation

Playable audio narration

Download audio button

All results stored in output/ folder

Everything must run inside Replit.

