:root {
    --primary: #667eea;
    --primary-dark: #5a6fd6;
    --secondary: #764ba2;
    --bg-dark: #0f0f1a;
    --bg-card: #1e1e2e;
    --bg-input: #252538;
    --text-primary: #ffffff;
    --text-secondary: #a0a0b0;
    --border-color: #333355;
    --success: #4ade80;
    --error: #f87171;
    --warning: #fbbf24;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    background: var(--bg-dark);
    color: var(--text-primary);
    min-height: 100vh;
    line-height: 1.6;
}

.app-container {
    display: flex;
    min-height: 100vh;
}

.sidebar {
    width: 280px;
    background: var(--bg-card);
    border-right: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
}

.sidebar-header h2 {
    font-size: 1.1rem;
    font-weight: 600;
}

.sidebar-content {
    padding: 1.5rem;
    flex: 1;
}

.main-content {
    flex: 1;
    margin-left: 280px;
    padding: 2rem 3rem;
    max-width: 1200px;
}

.header-section {
    text-align: center;
    margin-bottom: 2rem;
}

.main-title {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--primary) 0%, var(--secondary) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 0.5rem;
}

.subtitle {
    color: var(--text-secondary);
    font-size: 1rem;
}

.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

select, input, textarea {
    width: 100%;
    padding: 0.75rem;
    background: var(--bg-input);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    color: var(--text-primary);
    font-family: inherit;
    font-size: 0.9rem;
    transition: border-color 0.2s;
}

select:focus, input:focus, textarea:focus {
    outline: none;
    border-color: var(--primary);
}

textarea {
    resize: vertical;
    min-height: 200px;
}

.divider {
    height: 1px;
    background: var(--border-color);
    margin: 1.5rem 0;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 8px;
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: var(--bg-input);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-secondary:hover {
    background: var(--bg-card);
    border-color: var(--primary);
}

.btn-outline {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn-outline:hover {
    border-color: var(--primary);
    color: var(--primary);
}

.btn-full {
    width: 100%;
}

.btn-large {
    padding: 1rem 2rem;
    font-size: 1rem;
}

.btn-icon {
    padding: 0.5rem 1rem;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.stats-section h3,
.quick-actions h3,
.about-section h3 {
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
}

.stat-item {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    border-radius: 8px;
    padding: 0.75rem;
    text-align: center;
}

.stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
}

.stat-label {
    font-size: 0.7rem;
    text-transform: uppercase;
    opacity: 0.9;
}

.about-section p {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.about-section ul {
    list-style: none;
    font-size: 0.85rem;
    color: var(--text-secondary);
}

.about-section li::before {
    content: "- ";
    color: var(--primary);
}

.input-section {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.input-section h2 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.story-input-wrapper {
    margin-bottom: 1.5rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.analysis-section {
    background: var(--bg-card);
    border-radius: 12px;
    margin-bottom: 2rem;
    overflow: hidden;
}

.analysis-header {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    transition: background 0.2s;
}

.analysis-header:hover {
    background: var(--bg-input);
}

.analysis-header h3 {
    margin: 0;
    font-size: 1rem;
}

.toggle-icon {
    font-size: 1.25rem;
    color: var(--text-secondary);
}

.analysis-content {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.analysis-stats {
    display: flex;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.analysis-stat {
    text-align: center;
}

.analysis-stat-value {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary);
}

.analysis-stat-label {
    font-size: 0.8rem;
    color: var(--text-secondary);
}

.detail-section {
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
}

.detail-section strong {
    color: var(--text-primary);
}

.detail-section span {
    color: var(--text-secondary);
}

.results-section {
    background: var(--bg-card);
    border-radius: 12px;
    padding: 2rem;
}

.scene-navigator {
    margin-bottom: 2rem;
}

.scene-navigator h3 {
    margin-bottom: 1rem;
}

.nav-controls {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;
}

.scene-select {
    flex: 1;
    max-width: 400px;
}

.scene-progress {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#scene-counter {
    font-size: 0.9rem;
    color: var(--text-secondary);
    min-width: 120px;
}

.progress-bar {
    flex: 1;
    height: 8px;
    background: var(--bg-input);
    border-radius: 4px;
    overflow: hidden;
}

.progress-bar.small {
    height: 4px;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary), var(--secondary));
    transition: width 0.3s;
}

.scene-display {
    margin-bottom: 2rem;
}

#scene-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.scene-text-box {
    background: var(--bg-input);
    border-radius: 8px;
    padding: 1.25rem;
    margin-bottom: 1.5rem;
}

.scene-text-box h4 {
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.scene-text-box p {
    line-height: 1.7;
}

.scene-info-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    margin-bottom: 2rem;
}

.info-card {
    background: var(--bg-input);
    border-radius: 8px;
    padding: 1rem;
}

.info-card h4 {
    font-size: 0.85rem;
    color: var(--text-secondary);
    margin-bottom: 0.75rem;
}

.info-card ul {
    list-style: none;
}

.info-card li {
    font-size: 0.9rem;
    padding: 0.25rem 0;
    color: var(--text-primary);
}

.info-card li::before {
    content: "- ";
    color: var(--primary);
}

.asset-tabs {
    margin-top: 1.5rem;
}

.tab-buttons {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 0.5rem;
}

.tab-btn {
    padding: 0.75rem 1.25rem;
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    font-family: inherit;
    font-size: 0.9rem;
    border-radius: 6px 6px 0 0;
    transition: all 0.2s;
}

.tab-btn:hover {
    color: var(--text-primary);
    background: var(--bg-input);
}

.tab-btn.active {
    color: var(--primary);
    background: var(--bg-input);
    border-bottom: 2px solid var(--primary);
}

.tab-pane {
    display: none;
}

.tab-pane.active {
    display: block;
}

.asset-container {
    background: var(--bg-input);
    border-radius: 8px;
    padding: 2rem;
    min-height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
}

.asset-container img {
    max-width: 100%;
    max-height: 400px;
    border-radius: 8px;
}

.placeholder-text {
    color: var(--text-secondary);
    text-align: center;
}

.full-story-section,
.download-section {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
}

.full-story-section h3,
.download-section h3 {
    margin-bottom: 1rem;
}

#full-audio-container {
    margin-bottom: 1rem;
}

#full-audio-container audio {
    width: 100%;
}

.download-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.download-stats p {
    font-size: 0.9rem;
    color: var(--text-secondary);
    margin-bottom: 0.25rem;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(15, 15, 26, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-content {
    text-align: center;
    padding: 2rem;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--bg-input);
    border-top-color: var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

#loading-text {
    margin-bottom: 1rem;
    color: var(--text-secondary);
}

.loading-overlay .progress-bar {
    width: 200px;
    margin: 0 auto;
}

.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    padding: 1rem 1.5rem;
    border-radius: 8px;
    color: white;
    font-size: 0.9rem;
    z-index: 1001;
    animation: slideIn 0.3s ease;
}

.toast.success {
    background: var(--success);
}

.toast.error {
    background: var(--error);
}

.toast.warning {
    background: var(--warning);
    color: #1a1a2e;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.hidden {
    display: none !important;
}

@media (max-width: 1024px) {
    .sidebar {
        width: 240px;
    }
    .main-content {
        margin-left: 240px;
        padding: 1.5rem;
    }
    .scene-info-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .app-container {
        flex-direction: column;
    }
    .sidebar {
        position: relative;
        width: 100%;
        height: auto;
    }
    .main-content {
        margin-left: 0;
    }
    .action-buttons {
        flex-direction: column;
    }
    .nav-controls {
        flex-direction: column;
    }
    .scene-select {
        max-width: 100%;
    }
}
